PortView {
    height: 24px;
    align-items: center;
    padding-left: 4px;
    padding-right: 4px;
}

PortView.input {
    flex-direction: row;
}

PortView.output {
    flex-direction: row-reverse;
}

PortView > #connector {
    border-color: rgb(255, 255, 0);
    background-color: #212121;
    width: 8px;
    height: 8px;
    border-radius: 8px;
    align-items: center;
    justify-content: center;

    margin-left: 4px;
    margin-right: 4px;
    border-left-width: 1px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
}

PortView > #connector:hover {
    border-color: #f0f0f0
}

PortView > #connector > #cap {
    background-color: #212121;
    width: 4px;
    height: 4px;
    border-radius: 4px;
}

PortView > #connector > #cap:hover {
    background-color: #f0f0f0;
}

.Vertical {
    height: 6px;
}

.Port_Boolean {
    --port-color: #FF00FF;
}

.Port_Int32 {
    --port-color: #FF00FF;
}

.Port_GameObject {
    --port-color: #FF00FF;
}

.Port_Color {
    --port-color: #FF00FF;
}

.Port_Object {
    --port-color: #FF00FF;
}

/* Mesh Graph custom colors */
.Port_String {
    --port-color: #70B2FF;
}

.Port_Single {
    --port-color: #A1A1A1;
}

.Port_float3 {
    --port-color: #6363C7;
}

.Port_IList_float3 {
    --port-color: #6363C7;
}

.Port_MeshGeometry {
    --port-color: #00D6A3;
}
